@media screen and (max-width: 768px) {
    .container {
        max-width: 630px;
    }
nav ul {
    display: none;
}
header button {
    display: none;
}

.services {
    padding: 50px 0;
}

.services > h4 {
display: none;
}

.all_services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(auto, 360px));
}

.about > h4 {
    display: none;
}

.about-all {
    display: grid;
    grid-template-columns: 1fr;
}

.about-left > p {
    padding: 30px 0;
}

.about-right {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 76px;
}

.about_content {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.more {
    display: none;
}

.cases {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #005FA3;
    padding: 0;
    border: none;
    border-bottom: 2px solid #005FA3;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
    width: max-content;
    justify-self: center;
}

.contact {
    display: block;
    background-image: url("../img/contact.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 122px 0 160px 99px;
    color: #fff;
}

.contact > h2 {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
}

.contact > p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    padding: 60px 0 80px;
}

/* .fa-thin > i {
width: 12px;
height: 35px;
color: #FFFFFF;
} */

.phone-email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.phone_img {
    Width: 12.12px;
    Height: 35px;
}

.envel_img {
    Width: 45px;
    Height: 30px;
}

.contact_link {
    display: flex;
    justify-items: center;
    padding-bottom: 77px;
}

.contact_link > a {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #FFFFFF;
    padding-left: 20px;
}

.contact form {
    display: grid;
    grid-template-areas:
        "name surname"
        "message message"
        ". send";
    gap: 35px;
    margin: 0;
}

.name > span, .surname > span, .message > span {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px; 
    padding-bottom: 15px; 
}

.enter {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #BDBDBD;
    padding: 15px 0;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
}

.name {
    grid-area: name;
}
.surname {
    grid-area: surname;
}
.message {
    grid-area: message;
}
.send {
    grid-area: send;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding: 19px 20.84px;
    background: #005FA3;
    color: #FFFFFF;
    cursor: pointer;
}

.send:hover {
    transform: scale(1.1);
}

label {
    display: flex;
    flex-direction: column;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    padding: 41px 0 36px;
}
}
